@keyframes jello
  0%
    transform: scale3d(1, 1, 1)
  30%
    transform: scale3d(1.25, 0.75, 1)
  40%
    transform: scale3d(0.75, 1.25, 1)
  50%
    transform: scale3d(1.15, 0.85, 1)
  65%
    transform: scale3d(0.95, 1.05, 1)
  75%
    transform: scale3d(1.05, 0.95, 1)
  100%
    transform: scale3d(1, 1, 1)

@keyframes slide-t
  0%
    transform: translateY(-50px)
  100%
    transform: translateY(0)

@keyframes bounce-in-top
  0%
    transform: translateY(-500px)
    animation-timing-function: ease-in
    opacity: 0
  38%
    transform: translateY(0)
    animation-timing-function: ease-out
    opacity: 1
  55%
    transform: translateY(-65px)
    animation-timing-function: ease-in
  72%
    transform: translateY(0)
    animation-timing-function: ease-out
  81%
    transform: translateY(-28px)
    animation-timing-function: ease-in
  90%
    transform: translateY(0)
    animation-timing-function: ease-out
  95%
    transform: translateY(-8px)
    animation-timing-function: ease-in
  100%
    transform: translateY(0)
    animation-timing-function: ease-out

.animate-jello
  animation: jello 2s ease-in .5s normal none
.animate-slide-t
  animation: slide-t 1s ease-in .5s normal none
.animate-bounce-in-top
  animation: bounce-in-top 1.1s both