.work
  position: relative
  section article img
    border: 1px solid $navy
    border-radius: 0.25rem
  a.link-work
    position: relative
    z-index: 1
    transition: all 400ms
  .img-work-hero
    position: relative
    z-index: 5
  .work-hover
    position: absolute
    z-index: 10
    background: rgba($tan, 0.85)
    width: 100%
    height: 100%
    img
      display: block
      position: relative
      margin: 0 auto