nav
  .burger
    color: $black
    background: $tan
    padding: 0.5rem
    border-radius: 100%
    font-size: 2rem
    transition: all 400ms
    &:hover
      cursor: pointer
    &.active
      background: $yellow
  .mobile-burger
    background: $blue
    a
      display: block
      text-align: center
      margin: 0
      padding: 0.75rem
      border-bottom: none
      &.active, &:hover
        background: none
        border-bottom: none
        color: $black
  a
    font-weight: 500
    text-decoration: none
    font-size: 1rem
    margin-left: 2rem
    padding-bottom: 0.5rem
    border-bottom: 0.5rem solid transparent
    transition: all 400ms
    @media screen and (min-width: 500px)
      font-size: 1.5rem
    &:hover
      color: $yellow
      border-bottom: 0.5rem solid $yellow
    &:first-child
      margin-left: 0
    &.active
      color: $white
      border-bottom: 0.5rem solid $yellow
    &.nav-logo img
      width: 2rem
      @media screen and (min-width: 500px)
        width: 4rem
        height: 100%