body
  background: $blue
.align-self-start
  align-self: start
.align-self-end
  align-self: end
.align-self-center
  align-self: center

.img-default
  display: block
  height: auto
  width: 100%
  &.img-center
    margin-left: auto
    margin-right: auto
  &.img-circle
    border-radius: 100%
  &.paul
    width: 5.5rem
    border: 2px solid $white
  &.img-service
    border: 4px solid $black
    border-radius: 0.5rem

.bg-0
  background: $black
.bg-1
  background: $white
.bg-2
  background: $blue
.bg-3
  background: $green
.bg-4
  background: $red
.bg-5
  background: $orange
.bg-6
  background: $yellow
.bg-7
  background: $grey
.bg-8
  background: $tan
.bg-9
  background: $navy

.color-0
  color: $black
.color-1
  color: $white
.color-2
  color: $blue
.color-3
  color: $green
.color-4
  color: $red
.color-5
  color: $orange
.color-6
  color: $yellow
.color-7
  color: $grey
.color-8
  color: $tan
.color-9
  color: $navy
.color-link
  color: $link-blue

img
  &.logo-4
    width: 4rem
    height: 100%
  &.logo-4x
    width: 4rem
    height: 100%
    height: 4rem
  &.logo-5
    width: 5rem
    height: 100%
  &.logo-6
    width: 6rem
    height: 100%
  &.logo-7
    width: 7rem
    height: 100%
  &.logo-8
    width: 8rem
    height: 100%
  &.logo-9
    width: 9rem
    height: 100%
  &.logo-10
    width: 10rem
    height: 100%

.border-b
  border-bottom: 0.5rem double
.border-white
  border-bottom-color: $white
.border-black
  border-bottom-color: $black

.serv-bb
  border-bottom: 1rem solid $black

.pricing
  position: relative
  border-radius: 8px
  border: 4px solid $black
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-height: 0
  @media screen and (min-width: 752px)
    min-height: 28rem
  .most-popular
    position: absolute
    top: -0.25rem
    right: -3.25rem
    transform: rotate(45deg)
    z-index: 100
  .dash
    margin: 1rem auto
    display: block
    width: 4rem
    height: 0.5rem
    background: $black
    border-radius: 1rem

a.btn
  display: block
  background: $red
  color: $white
  padding: 1rem 2rem
  text-align: center
  border-radius: 0.5rem
  text-decoration: none
  font-weight: 800
  transition: all 200ms
  &:hover
    background: $orange
    color: $black

.color-row
  display: block
  width: 100%
  height: 2rem
  &--sm
    height: 0.5rem
  &--black
    background: $black
  &--red
    background: $red
  &--orange
    background: $orange
  &--yellow
    background: $yellow

.bb-1
  border-bottom: 1rem solid $black
.bb-2
  border-bottom: 2rem solid $black
.bb-3
  border-bottom: 3rem solid $black
.bb-4
  border-bottom: 4rem solid $black

.bt-1
  border-top: 1rem solid $black
.bt-2
  border-top: 2rem solid $black
.bt-3
  border-top: 3rem solid $black
.bt-4
  border-top: 4rem solid $black

.nav2
  p a svg
    margin-left: 0.5rem

.pricing-rate
  font-size: 0.875rem
  padding: 0.5rem 1rem
  background: $navy
  color: $white
  border-radius: 20px

img.hero
  max-width: 16rem
  margin: 0 auto
  @media screen and (min-width: 752px)
    max-width: 30rem

.border-half
  border: 0.5rem solid

.border-1
  border: 1rem solid

.border-half,
.border-1
  &--0
    border-color: $black
  &--1
    border-color: $white
.about a
  color: $red

.box-shadow
  box-shadow: 3px 3px 8px rgba($black, 0.6)

.list
  padding: 0.75rem
  list-style: none
  border-radius: 0.5rem

.p-l-0
  padding-left: 0

.m-b-0
  margin-bottom: 0

.m-b-05
  margin-bottom: 0.5rem

.tag-filter-btn
  display: block
  padding: 0.75rem
  border-radius: 4px
  background: $yellow
  color: $black
  margin-right: 1rem
  margin-bottom: 1rem
  font-size: 0.875rem
  @media screen and (min-width: 752px)
    margin-bottom: 0
  &:hover
    cursor: pointer
  &.active
    background: $black
    color: $white

.tag-group
  flex-wrap: wrap
  p
    width: 100%
    text-align: center
    margin-bottom: 0.5rem
    @media screen and (min-width: 752px)
      width: auto
      text-align: left
      margin-bottom: 0
      margin-right: 1rem
      padding-top: 6px
  .tag
    padding: 0.25rem 0.5rem
    border-radius: 4px
    font-size: 0.875rem
    letter-spacing: 1px
    margin-right: 1rem
    &:last-of-type
      margin-right: 0

.w-20
  width: 20rem
.p-025
  padding: 0.25rem
.p-05
  padding: 0.5rem
.p-075
  padding: 0.75rem

.border-r-025
  border-radius: 0.25rem
.border-r-05
  border-radius: 0.5rem
.border-r-075
  border-radius: 0.75rem
.border-r-1
  border-radius: 1rem

.review-stars
  height: 2rem
  text-align: center
  margin-bottom: 2rem
