$black: #0d0d0d
$l-grey: #f2efeb
$l-green: #888c81
$green: #3d403a 
$red: #d90429
$yellow: #fb8500
//
$black: #020202
$white: #FFFFFF
$blue: #00B1E6
$green: #87AD21
$red: #D60017
$orange: #FB6C00
$yellow: #FFC800
$grey: #F2EFEB
$tan: #D9C9BA
$navy: #01304A

$link-blue: #1A0DAB



