@keyframes flip-horizontal-bottom
  0%
    transform: rotateX(0)
  100%
    transform: rotateX(-180deg)

@keyframes scale-in-center
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1

@keyframes rotate-in-center
  0%
    transform: rotate(-360deg)
    opacity: 0
  100%
    transform: rotate(0)
    opacity: 1

.flip-horizontal-bottom
  animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

.scale-in-center
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.rotate-in-center
  animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation-delay: 300ms

.work
  position: relative
  section article img
    border: 1px solid $navy
    border-radius: 0.25rem
  a.link-work
    position: relative
    z-index: 1
    transition: all 400ms
  .img-work-hero
    position: relative
    z-index: 5
  .work-hover
    position: absolute
    z-index: 10
    background: rgba($tan, 0.85)
    width: 100%
    height: 100%
    img
      display: block
      position: relative
      margin: 0 auto
      &.hover-sudo
        width: 7rem
        top: 25%
      &.hover-pana
        width: 13rem
        top: 30%
      &.hover-usac
        width: 7rem
        top: 25%
      &.hover-elegy
        width: 7rem
        top: 25%
      &.hover-oracle
        width: 14rem
        top: 40%
      &.hover-fitmind
        width: 18rem
        top: 40%
      &.hover-globe
        width: 18rem
        top: 40%
  .link-back
    position: relative
    text-align: center
    margin-left: auto
    margin-right: auto
    left: 0
    @media screen and (min-width: 752px)
      position: absolute
      top: 1rem